SECRET_KEY=secretKey
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, .localhost

DB_ENGINE=django.db.backends.whatever
DB_NAME=DBname
DB_USER=userName
DB_PASSWORD=dbPass
DB_HOST=dbHost
DB_PORT=99999999

TIME_ZONE=Europe/London

EMAIL_BACKEND=django.core.mail.backends.something.somebackend

GOOGLE_RECAPTCHA_SECRET_KEY=secretKey
SOCIAL_AUTH_GITHUB_KEY=key
SOCIAL_AUTH_GITHUB_SECRET=secretKey

